body
{
  margin: 0; 
  font-family: "Cairo", sans-serif; 
}


#headerprincipal
{
    font-size: 14px;
}

#topoheader
{
    display: flex;
    justify-content: center;
    background: #f5f5f5;
    padding: 10px 0 13px;
}


#linhaesquerda
{
    margin-right: 45px;
}

#linhaesquerda::after
{
    content: "";
    position: absolute;
    border:  solid 1px rgba(0, 0, 0, 0.13);
    right: 72.3%;
    height: 20px;
}

#lingua::after 
{
    content: "";
    position: absolute;
    border:  solid 1px rgba(0, 0, 0, 0.13);
    right: 29.6%;
    height: 20px;
}

#lingua::before 
{
    content: "";
    position: absolute;
    border:  solid 1px rgba(0, 0, 0, 0.13);
    right: 23%;
    height: 20px;
}


svg
{ 
    padding-right: 15px;
    width: 24px;
}

#esquerda
{
text-align: left;
padding-right: 450px;
}

ul 
{
    list-style: none;
    margin: 0;
    padding: 0;
}

#lingua 
{
padding-right: 45px ;
padding-left: 25px;
}

#bandeira 
{
 padding-right: 5px;
}
li
{
    display: inline-block;
}
svg
{
margin-right: 5px;
width: 14px;
height: 14px;
}

#pessoa 
{
padding-right: 5px;
}

#formbarranav 
{

}


#main 
{
    padding-top: 20px;
display: grid;
grid-template-columns: 1.3fr 1.3fr 1fr 1fr 1.3fr 1.3fr;
grid-template-rows: 80px 80px 431px 263px;
}

#logo{grid-column: 2;}
#barradenav
{
    grid-column: 3/6;
}
#barradenav>ul{ display:flex;
list-style: none;
justify-content: space-between;
flex-grow: 3;}
#menu{grid-column: 2 ;
grid-template-rows: 2/4 ;}
#busca{grid-column: 3/6;
grid-row: 2;}
#banner{ grid-column: 3/6;
grid-row: 3;}
#prod01{grid-row: 4; grid-column: 2;}
#prod02{grid-row: 4; grid-column: 3;}
#prod03{grid-row: 4; grid-column: 4;}
#prod04{grid-row: 4; grid-column: 5;}









#main>div {border: solid 1px black;}